@import "../../styling/styling.scss";

.planner {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background-color: var(--background-1);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 70%;
        height: auto;

        &__title {
            font-weight: 600;
            color: var(--white);
            font-family: sans-serif;
            font-size: 2rem;
            margin-bottom: 2rem;
        }
    
        &__nav {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;

            &__action-button {
                margin-top: 3rem;
            }
        }
    }
}