@import "../../styling/styling.scss";

.home-page {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__header-text{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 70%;
        height: auto;
    } 

        &__header-title{
            font-weight: 600;
            color: var(--accent);
            font-family: sans-serif;
            font-size: 3rem;
            margin-bottom: 28rem; 
        }

        &__big-image {
            position: absolute;
            width: 1241px;
            height: 230px;
            left: 83px;
            top: 341px;
             
        }

        &__header-image{
            position: absolute;
            left: 16%;
            right: 20%;
            top: -1%;
            bottom: 75%;
            width: 1000px;
            border-radius: 1rem;
        }


    
}

